micronaut.application.name=book-micronaut-reactive
micronaut.server.port=8080

micronaut.metrics.enabled=true
micronaut.metrics.export.prometheus.enabled=true
micronaut.metrics.export.prometheus.step=PT1M
micronaut.metrics.export.prometheus.descriptions=true

endpoints.prometheus.enabled=true
endpoints.prometheus.sensitive=false

# R2DBC Configuration
r2dbc.datasources.default.url=r2dbc:mysql://book-mysql-db:3306/performance-books
#r2dbc.datasources.default.url=r2dbc:mysql://localhost:3306/performance-books
r2dbc.datasources.default.username=root
r2dbc.datasources.default.password=root
r2dbc.datasources.default.dialect=MYSQL

netty.default.allocator.max-order=9

jackson.date-format=yyyy-MM-dd
jackson.time-zone=UTC
jackson.serialization.write-dates-as-timestamps=false