# web-frameworks-benchmark

./: .gitignore  README.md
book-database/: README.md  pom.xml
book-deploy/: README.md  docker-compose.yml
book-metabase/: docker-compose.yml
book-metabase/database/: dashboard_schema.sql
book-performance-tests/: pom.xml
books-assets/der/: books-der.mwb
books-assets/postman/: books.postman_collection.json
ms-book-dotnet-entity-framework/: Dockerfile  Program.cs  README.md  docker-compose.yml  ms-book-dotnet-entity-framework.csproj
ms-book-dotnet-entity-framework/Controllers/: BookController.cs
ms-book-dotnet-entity-framework/Converters/: DateOnlyJsonConverter.cs
ms-book-dotnet-entity-framework/Dtos/: BookDto.cs
ms-book-dotnet-entity-framework/Entities/: Book.cs  DBContext.cs
ms-book-dotnet-entity-framework/Properties/: launchSettings.json
ms-book-go-mux-gorm/: .gitignore  Dockerfile  docker-compose.yml  go.mod  go.sum  main.go
ms-book-go-mux-gorm/controller/: bookcontroller.go
ms-book-go-mux-gorm/database/: client.go  config.go
ms-book-go-mux-gorm/entity/: book.go
ms-book-go-mux-gorm/types/: date.go
ms-book-helidon-rest-jdbc/: .gitignore  .helidon  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  docker-compose.yml  pom.xml
ms-book-helidon-rest-jdbc/monitoring/prometheus/: prometheus.yml
ms-book-helidon-rest-jdbc/src/main/java/com/performance/book/: Book.java  BookHelidonRestJdbcApplication.java  BookMapper.java  BookMapperProvider.java  BookService.java  package-info.java
ms-book-helidon-rest-jdbc/src/main/resources/: application.yaml
ms-book-helidon-rest-jdbc/src/test/resources/: application-test.yaml
ms-book-java-without-framework/: Dockerfile  README.md  docker-compose.yml  pom.xml
ms-book-java-without-framework/src/main/java/com/performance/book/: BookJavaWithoutFrameworkApplication.java
ms-book-java-without-framework/src/main/java/com/performance/book/config/: DatabaseConfig.java  MetricsConfig.java
ms-book-java-without-framework/src/main/java/com/performance/book/controller/: BookController.java  MetricsController.java
ms-book-java-without-framework/src/main/java/com/performance/book/model/: Book.java
ms-book-java-without-framework/src/main/java/com/performance/book/repository/: BookRepository.java
ms-book-java-without-framework/src/main/java/com/performance/book/service/: BookService.java
ms-book-micronaut-reactive/: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  micronaut-cli.yml  pom.xml
ms-book-micronaut-reactive/monitoring/grafana/provisioning/dashboards/: Dashboard_Container_Metrics_Id_14370.json
ms-book-micronaut-reactive/monitoring/prometheus/: prometheus.yml
ms-book-micronaut-reactive/src/main/groovy/com/performance/: Application.groovy
ms-book-micronaut-reactive/src/main/java/com/performance/book/: BookMicronautReactiveApplication.java
ms-book-micronaut-reactive/src/main/java/com/performance/book/controller/: BookController.java
ms-book-micronaut-reactive/src/main/java/com/performance/book/model/: Book.java
ms-book-micronaut-reactive/src/main/java/com/performance/book/repository/: BookRepository.java
ms-book-micronaut-reactive/src/main/java/com/performance/book/service/: BookService.java
ms-book-micronaut-reactive/src/main/resources/: application.properties  application.yml
ms-book-micronaut-rest-jdbc/: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  micronaut-cli.yml  pom.xml
ms-book-micronaut-rest-jdbc/monitoring/prometheus/: prometheus.yml
ms-book-micronaut-rest-jdbc/src/main/java/com/performance/book/: BookMicronautRestJdbcApplication.java
ms-book-micronaut-rest-jdbc/src/main/java/com/performance/book/config/: ObjectMapperBeanEventListener.java
ms-book-micronaut-rest-jdbc/src/main/java/com/performance/book/controller/: BookController.java
ms-book-micronaut-rest-jdbc/src/main/java/com/performance/book/model/: Book.java
ms-book-micronaut-rest-jdbc/src/main/java/com/performance/book/repository/: BookRepository.java
ms-book-micronaut-rest-jdbc/src/main/java/com/performance/book/service/: BookService.java
ms-book-micronaut-rest-jdbc/src/main/resources/: application.properties  application.yml  logback.xml
ms-book-quarkus-reactive/: Dockerfile  README.md  docker-compose.yml  pom.xml
ms-book-quarkus-reactive/monitoring/prometheus/: prometheus.yml
ms-book-quarkus-rest-hibernate/: Dockerfile  README.md  docker-compose.yml  pom.xml
ms-book-quarkus-rest-hibernate/monitoring/prometheus/: prometheus.yml
ms-book-quarkus-rest-jdbc/: .gitignore  README.md  docker-compose.yml  pom.xml
ms-book-rust-actix-diesel/: .gitignore  Cargo.toml  Dockerfile  README.md  Rocket.toml  docker-compose.yml
ms-book-rust-actix-diesel/old/: actors.rs  db_models.rs  db_utils.rs  main.rs  messages.rs  schema.rs  services.rs
ms-book-rust-actix-diesel/src/: db.rs  main.rs
ms-book-rust-diesel/: Cargo.toml  Dockerfile  Rocket.toml  docker-compose.yml
ms-book-rust-diesel/src/: connection.rs  schema.rs
ms-book-rust-rocket-diesel/: Cargo.toml  Dockerfile  Rocket.toml  docker-compose.yml
ms-book-rust-rocket-diesel/src/: main.rs  schema.rs
ms-book-springboot-reactive/: .gitignore  README.md  docker-compose.yml  pom.xml
ms-book-springboot-rest-hibernate/: README.md  docker-compose.yml  pom.xml
ms-book-springboot-rest-jdbc/: Dockerfile  README.md  docker-compose.yml  pom.xml
ms-book-springboot-virtual-threads/: Dockerfile  docker-compose.yml  pom.xml
ms-book-springboot-virtual-threads/monitoring/prometheus/: prometheus.yml
ms-book-springboot-virtual-threads/src/main/java/com/performance/book/: BookSpringbootVirtualThreadsApplication.java
ms-book-springboot-virtual-threads/src/main/java/com/performance/book/controller/: BookController.java
ms-book-springboot-virtual-threads/src/main/java/com/performance/book/model/: Book.java
ms-book-springboot-virtual-threads/src/main/java/com/performance/book/repository/: BookRepository.java
ms-book-springboot-virtual-threads/src/main/resources/: application.properties
(+77 files in other folders)
