server.port=8080
spring.r2dbc.url=r2dbc:mysql://book-mysql-db:3306/performance-books?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.r2dbc.username=root
spring.r2dbc.password=root

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health, prometheus, metrics
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true