quarkus.http.port=8080
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/performance-books
quarkus.datasource.jdbc.url=jdbc:mysql://book-mysql-db:3306/performance-books
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.max-size=11

# Metrics
quarkus.datasource.metrics.enabled=true