server.port=8080
spring.application.name=ms-book-springboot-rest-jdbc
spring.datasource.url=jdbc:mysql://book-mysql-db:3306/performance-books
#spring.datasource.url=jdbc:mysql://localhost:3306/performance-books
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health, prometheus, metrics
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

spring.threads.virtual.enabled=true
