micronaut.application.name=book-micronaut-rest-jdbc
micronaut.server.port=8080

micronaut.metrics.export.prometheus.enabled=true
micronaut.metrics.export.prometheus.step=PT1M
micronaut.metrics.export.prometheus.descriptions=true

endpoints.prometheus.enabled=true
endpoints.prometheus.sensitive=false

jackson.bean-introspection-module=true
datasources.default.url=jdbc:mysql://book-mysql-db:3306/performance-books
#datasources.default.url=jdbc:mysql://localhost:3306/performance-books
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
datasources.default.username=root
datasources.default.password=root
datasources.default.schema-generate=NONE
datasources.default.dialect=MYSQL

netty.default.allocator.max-order=9