is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ms_book_dotnet_entityframework
build_property.RootNamespace = ms_book_dotnet_entityframework
build_property.ProjectDir = C:\development\sourcecode\performance\ms-book-dotnet-entityframework\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\development\sourcecode\performance\ms-book-dotnet-entityframework
build_property._RazorSourceGeneratorDebug = 
